<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#000"
    android:weightSum="12">
    <LinearLayout
        android:layout_margin="10dp"
        android:layout_weight="4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:background="@drawable/dtextview"
        android:weightSum="2"
        >
        <EditText
            android:id="@+id/edt"
            android:hint="0"
            android:textSize="40dp"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:textColor="#000"
            android:background="#0000"
            android:layout_width="match_parent"
            android:layout_height="0dp">

        </EditText>
        <TextView
            android:text="..."
            android:textSize="50dp"
            android:textColor="@color/chuden"
            android:gravity="bottom|right"
            android:layout_marginRight="15dp"
            android:id="@+id/tv"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
        </TextView>

    </LinearLayout>
    <LinearLayout
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="2"
        android:orientation="vertical">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:weightSum="5"
            android:orientation="horizontal">
            <Button
                android:id="@+id/a"
                android:background="@drawable/btthuong"
                android:layout_margin="5dp"
                android:text="OFF"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textColor="@color/chutrang"
                android:textSize="25dp"/>
            <Button
                android:id="@+id/b"
                android:background="@drawable/btthuong"
                android:layout_margin="5dp"
                android:text="MRC"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textColor="@color/chutrang"
                android:textSize="25dp"/>
            <Button
                android:id="@+id/c"
                android:background="@drawable/btthuong"
                android:layout_margin="5dp"
                android:text="M-"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textColor="@color/chutrang"
                android:textSize="25dp"/>
            <Button
                android:id="@+id/d"
                android:background="@drawable/btthuong"
                android:layout_margin="5dp"
                android:text="M+"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textColor="@color/chutrang"
                android:textSize="25dp"/>
            <Button
                android:id="@+id/e"
                android:background="@drawable/btthuong"
                android:layout_margin="5dp"
                android:visibility="invisible"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textColor="@color/chutrang"
                android:textSize="25dp"
                />
            
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:weightSum="5"
            android:orientation="horizontal">
            <Button
                android:id="@+id/f"
                android:background="@drawable/btthuong"
                android:layout_margin="5dp"
                android:text="%"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textColor="@color/chutrang"
                android:textSize="25dp"/>
            <Button
                android:id="@+id/g"
                android:background="@drawable/btthuong"
                android:layout_margin="5dp"
                android:text="√"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textColor="@color/chutrang"
                android:textSize="25dp"/>
            <Button
                android:id="@+id/h"
                android:background="@drawable/btthuong"
                android:layout_margin="5dp"
                android:text="MC"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textColor="@color/chutrang"
                android:textSize="25dp"/>
            <Button
                android:id="@+id/i"
                android:background="@drawable/btthuong"
                android:layout_margin="5dp"
                android:text="MR"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textColor="@color/chutrang"
                android:textSize="25dp"/>
            <Button
                android:id="@+id/chia"
                android:background="@drawable/btthuong"
                android:layout_margin="5dp"
                android:text="÷"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textColor="@color/chutrang"
                android:textSize="25dp"/>

        </LinearLayout>
        
        
    </LinearLayout>
    <LinearLayout
        android:layout_weight="6"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:weightSum="5">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:orientation="vertical"
            android:weightSum="4"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/k"
                android:background="@drawable/btthuong"
                android:layout_margin="5dp"
                android:text="±"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:textColor="@color/chutrang"
                android:textSize="35dp"/>
            <Button
                android:id="@+id/l"
                android:background="@drawable/btthuong"
                android:layout_margin="5dp"
                android:text="♪"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:textColor="@color/chutrang"
                android:textSize="35dp"/>
            <Button
                android:id="@+id/m"
                android:background="@drawable/btcam"
                android:layout_margin="5dp"
                android:text="CE"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:textColor="@color/chuden"
                android:textSize="35dp"/>
            <Button
                android:id="@+id/xoa"
                android:background="@drawable/btcam"
                android:layout_margin="5dp"
                android:text="ON/C"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:textColor="@color/chuden"
                android:textSize="25dp"/>


        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:orientation="vertical"
            android:weightSum="4"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/bay"
                android:background="@drawable/bttrang"
                android:layout_margin="5dp"
                android:text="7"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:textColor="@color/chuden"
                android:textSize="35dp"/>
            <Button
                android:id="@+id/bon"
                android:background="@drawable/bttrang"
                android:layout_margin="5dp"
                android:text="4"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:textColor="@color/chuden"
                android:textSize="35dp"/>
            <Button
                android:id="@+id/mot"
                android:background="@drawable/bttrang"
                android:layout_margin="5dp"
                android:text="1"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:textColor="@color/chuden"
                android:textSize="35dp"/>
            <Button
                android:id="@+id/khong"
                android:background="@drawable/bttrang"
                android:layout_margin="5dp"
                android:text="0"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:textColor="@color/chuden"
                android:textSize="35dp"/>


        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:orientation="vertical"
            android:weightSum="4"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/tam"
                android:background="@drawable/bttrang"
                android:layout_margin="5dp"
                android:text="8"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:textColor="@color/chuden"
                android:textSize="35dp"/>
            <Button
                android:id="@+id/nam"
                android:background="@drawable/bttrang"
                android:layout_margin="5dp"
                android:text="5"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:textColor="@color/chuden"
                android:textSize="35dp"/>
            <Button
                android:id="@+id/hai"
                android:background="@drawable/bttrang"
                android:layout_margin="5dp"
                android:text="2"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:textColor="@color/chuden"
                android:textSize="35dp"/>
            <Button
                android:id="@+id/cham"
                android:background="@drawable/bttrang"
                android:layout_margin="5dp"
                android:text="."
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:textColor="@color/chuden"
                android:textSize="35dp"/>


        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:orientation="vertical"
            android:weightSum="4"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/chin"
                android:background="@drawable/bttrang"
                android:layout_margin="5dp"
                android:text="9"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:textColor="@color/chuden"
                android:textSize="35dp"/>
            <Button
                android:id="@+id/sau"
                android:background="@drawable/bttrang"
                android:layout_margin="5dp"
                android:text="6"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:textColor="@color/chuden"
                android:textSize="35dp"/>
            <Button
                android:id="@+id/ba"
                android:background="@drawable/bttrang"
                android:layout_margin="5dp"
                android:text="3"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:textColor="@color/chuden"
                android:textSize="35dp"/>
            <Button
                android:id="@+id/bang"
                android:background="@drawable/bttrang"
                android:layout_margin="5dp"
                android:text="="
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:textColor="@color/chuden"
                android:textSize="35dp"/>


        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:orientation="vertical"
            android:weightSum="4"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="0dp"
                android:layout_weight="2"
                android:orientation="vertical"
                android:weightSum="2">
                <Button
                    android:id="@+id/nhan"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/btthuong"
                    android:text="*"
                    android:textColor="@color/chutrang"
                    android:textSize="35dp" />

                <Button
                    android:id="@+id/tru"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/btthuong"
                    android:text="-"
                    android:textColor="@color/chutrang"
                    android:textSize="35dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:layout_margin="0dp"
                android:orientation="vertical">
                <Button
                    android:id="@+id/cong"
                    android:background="@drawable/btthuong"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="5dp"
                    android:text="+"
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:textColor="@color/chutrang"
                    android:textSize="35dp"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>



</LinearLayout>